<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Garantia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #012647;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%;
            max-width: 600px;
            height: auto;
            margin: 50px auto;
            background-color: #012647;
            padding: 20px;
            border-radius: 15px; /* Aumentei o valor para um visual mais arredondado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-picture {
            border-radius: 100%;
            width: 50%;
            max-width: 300px; /* Ajuste conforme necessário */
            height: auto;
            object-fit: cover;
            margin-bottom: 2px; /* Aumentei a margem inferior para um visual melhor */
        }

        .button {
            display: block;
            background-color: #000000;
            color: #fff;
            padding: 15px;
            border-radius: 30px;
            text-decoration: none;
            margin: 15px auto;
            font-size: 18px;
        }

        
    </style>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1449409325787540');  
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1449409325787540&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
</head>

<body>

    <div id="container">
        <!-- Insira sua foto abaixo -->
        <img id="profile-picture" src="./images/img.png " alt="Loja">

        <div>
            <h1>
                <span style="color: #CFA654;"> TERMO DE GARANTIA</span>  
            </h1>
            <h3>
                <span style="color: #ffffff;">Esta garantia tem validade de 90 dias contra defeito de
                fabricação contando a partir de hoje.
                Em caso de defeito cobertos por esta garantia dentro do
                prazo estimulado, o seu relógio será enviado para nossa
                assistência técnica responsável para reparo do defeito,
                caso não haja solução, faremos a troca pelo mesmo
                modelo.🙏🏻 </h3> </span>        
                </div>
 
    
        <h1>
            <span style="color: #CFA654;"> DANOS NÃO COBERTO PELA GARANTIA</span> 
        </h1>
        <h3>
            <span style="color: #ffffff;"><h2>1. Danos causados por carregadores inadequados. </h2> 
                <h2>2. Danos causados pelo vapor de água quente
                    de chuveiro ou sauna que com exposição,
                    danifica a parte interna do produto.</h2>
                <h2>3. Danos causados pelo vapor de água quente
                    de chuveiro ou sauna que com exposição,
                    danifica a parte interna do produto.</h2> 
                <h2>4. Danos causados por produto químico.</h2></span>
                    
                <span style="color: #CFA654;">
                <h3>OBS: Para valer a garantia, ele deve ser entregue
                    intacto sem arranhões, assim como foi recebido,
                    caso contrário a garantia perde a validade.</h3></span>
                <span style="color: #ffffff;">
               
                <h2>✔ NOS MARQUE NO STORIE E GANHE 10% DE DESCONTO EM SUA PRÓXIMA COMPRA CONOSCO</h2>
                <h2>Qualquer dúvida nos mande mensagem, será um prazer lhe ajudar🙏🏻</h2>
                    </span>


        </h3>

    </div>

</body>

</html>
