<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links da Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #012647;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%;
            max-width: 600px;
            height: auto;
            margin: 50px auto;
            background-color: #CFA654;
            padding: 20px;
            border-radius: 15px; /* Aumentei o valor para um visual mais arredondado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-picture {
            border-radius: 100%;
            width: 50%;
            max-width: 150px; /* Ajuste conforme necessário */
            height: auto;
            object-fit: cover;
            margin-bottom: 20px; /* Aumentei a margem inferior para um visual melhor */
        }

        .button {
            display: block;
            background-color: #000000;
            color: #fff;
            padding: 15px;
            border-radius: 30px;
            text-decoration: none;
            margin: 15px auto;
            font-size: 18px;
        }

        
    </style>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1449409325787540');  
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1449409325787540&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
</head>

<body>

    <div id="container">
        <!-- Insira sua foto abaixo -->
        <img id="profile-picture" src="./images/img.png " alt="Loja">

        <div>
            <h2>
                O melhor jeito de comprar o que você ama!
            </h2>
            <h3>
                ✔Entre em contato pelo whatsapp de acordo com a sua cidade ou a mais próxima de você🙏🏻
            </h3>            
        </div>

        <!-- Botões -->
        <a class="button" href="https://api.whatsapp.com/send?phone=5565984324038&text=Ol%C3%A1%20sou%20de%20Cuiaba,%20Gostaria%20de%20saber%20mais%20sobre%20os%20Smartwatch%20%F0%9F%A4%A9">Atendimento Whatsapp Cuiaba/MT</a>
        <a class="button" href="https://wa.me/5565984324038?text=Ol%C3%A1%2C+quero+saber+mais+sobre+os+Smartwatch%27s+%F0%9F%98%8A">Atendimento Whatsapp Outras Cidades do MT</a>
                

    </div>

</body>

</html>
