<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Título da Página -->
    <title>Pix</title>
    
    <style type="text/css">
      body {
        background-color:#012647;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #FFFFFF;
      }
      header {
        color: #292929;
        background-color: #CFA654;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      button {
        background-color: #4c9205;
        color: #FFFFFF;
        padding: 10px 50px;
        border: none;
        border-radius: 15px;
        font-size: 25px;
        cursor: pointer;
      }
      

      #container {
        width: 90%;
        max-width: 600px;
        height: auto;
        margin: 50px auto;
        background-color: #CFA654;
        padding: 20px;
        border-radius: 15px; /* Aumentei o valor para um visual mais arredondado */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-picture {
            border-radius: 100%;
            width: 50%;
            max-width: 200px; /* Ajuste conforme necessário */
            height: auto;
            object-fit: cover;
            margin-bottom: 20px; /* Aumentei a margem inferior para um visual melhor */
        }
    </style>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1449409325787540');  
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1449409325787540&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  </head>
  <body>
        <div id="container">
        <!-- Insira sua foto abaixo -->
        <img id="profile-picture" src="./images/img.png " alt="Loja">


    <header class="py-4">
    
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <!-- Headline -->
            <h1><b>OBRIGADO POR ESCOLHER A KING STORE🙏🏻</b></h1>
            <h4 class="my-2"><p> Seu novo smartwatch irá aprimorar sua experiência diária com recursos incríveis.</h4>
            <h5><b>Tipo de Chave: CNPJ</b></h5>
            <h5><b>Banco: Pag Bank</b></h5>
                
            <!-- Botão 1 -->
           <body>
            <h1>
            <button onclick="copyText()">Clique no Botão para Copiar a Chave PIX</button>
            <script>
              function copyText() {
                const textToCopy = "41408770000155";
                const textarea = document.createElement("textarea");
                textarea.value = textToCopy;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                alert("Texto copiado para a área de transferência! \n\nVá ao Aplicativo do seu Banco e efetue o pagamento!");
              }
            </script>
            </h1>
            </body>
            </body>
          </div>
        </div>
    </header>
</body>
</html>
